{
  "private": true,
  "name": "bq-extension-vscode",
  "displayName": "BigQuery Extension for VSCode",
  "description": "Code completion / Code Formatting / Dry run / Hover information",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/kitta65/bq-extension-vscode"
  },
  "author": "kitta65",
  "license": "MIT",
  "version": "0.0.53",
  "publisher": "dr666m1",
  "categories": [
    "Programming Languages",
    "Formatters",
    "Linters"
  ],
  "keywords": [
    "BigQuery"
  ],
  "engines": {
    "vscode": "^1.92.0"
  },
  "activationEvents": [],
  "main": "./client/out/extension",
  "contributes": {
    "languages": [
      {
        "id": "bigquery",
        "extensions": [
          ".bq",
          ".bigquery"
        ],
        "aliases": [
          "BigQuery"
        ],
        "filenames": [],
        "firstLine": "#standardSQL",
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "bqExtensionVSCode.dryRun",
        "title": "Dry Run",
        "category": "BQExtensionVSCode"
      },
      {
        "command": "bqExtensionVSCode.clearCache",
        "title": "Clear Cache",
        "category": "BQExtensionVSCode"
      },
      {
        "command": "bqExtensionVSCode.updateCache",
        "title": "Update Cache",
        "category": "BQExtensionVSCode"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "bqExtensionVSCode.dryRun",
          "when": "editorLangId == bigquery"
        },
        {
          "command": "bqExtensionVSCode.clearCache",
          "when": "editorLangId == bigquery"
        },
        {
          "command": "bqExtensionVSCode.updateCache",
          "when": "editorLangId == bigquery"
        }
      ]
    },
    "configuration": {
      "title": "BigQuery Extension for Visual Studio Code",
      "properties": {
        "bqExtensionVSCode.diagnostic.dryRunOnSave": {
          "scope": "application",
          "type": "boolean",
          "default": true,
          "markdownDescription": "When enabled dry run is executed on save."
        },
        "bqExtensionVSCode.diagnostic.forVSCode": {
          "scope": "application",
          "type": "boolean",
          "default": true,
          "markdownDescription": "Use [these](https://code.visualstudio.com/api/language-extensions/language-server-extension-guide#diagnostics-tips-and-tricks) tips and tricks or not."
        },
        "bqExtensionVSCode.formatting.formatMultilineComment": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "(experimental) Print multiline commnets in ['starred-block'](https://eslint.org/docs/rules/multiline-comment-style) style."
        },
        "bqExtensionVSCode.formatting.indentCte": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Indent CTEs in with clause."
        },
        "bqExtensionVSCode.formatting.printBlankLineAfterCte": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Print blank line after CTE in with clause."
        },
        "bqExtensionVSCode.formatting.printKeywordsInUpperCase": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Print [reserved keywords](https://cloud.google.com/bigquery/docs/reference/standard-sql/lexical#reserved_keywords) and functions in upper case."
        },
        "bqExtensionVSCode.formatting.printPseudoColumnsInUpperCase": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Print pseudo columns (e.g. `_PARTITIONDATE`, `_PARTITIONTIME`) in upper case. When `printKeywordsInUpperCase` is `false`, this option is ignored."
        },
        "bqExtensionVSCode.trace.server": {
          "scope": "application",
          "type": "string",
          "default": "messages",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "description": "Log communications between Client / Server."
        }
      }
    },
    "grammars": [
      {
        "language": "bigquery",
        "path": "./syntaxes/bigquery.tmGrammar.json",
        "scopeName": "source.bigquery"
      },
      {
        "path": "./syntaxes/injection.json",
        "scopeName": "bigquery.injection",
        "injectTo": [
          "source.bigquery"
        ]
      }
    ]
  },
  "scripts": {
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "lint": "prettier --check client/src server/src && eslint client/src server/src",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
    "test": "tsc -b && node client/out/test/runTest"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^7.8.0",
    "dblite": "^1.1.4",
    "prettier-plugin-bq": "0.2.57",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^22.2.0",
    "@types/vscode": "^1.92.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.0.1",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^2.31.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "mocha": "^10.4.0",
    "typescript": "^5.5.4"
  },
  "__metadata": {
    "id": "c2d7b81e-c3d1-4219-94e7-6f3e5f762c79",
    "publisherDisplayName": "kitta65",
    "publisherId": "1e50daec-9b8a-4154-80c8-c8741297c2a4",
    "isPreReleaseVersion": false
  }
}
