{
  "name": "bq-language-server",
  "description": "Language server for standardSQL, which is a dialect of BigQuery.",
  "version": "0.0.1",
  "author": "kitta65",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "bin": {
    "bq-language-server": "./bin/bq-language-server"
  }
}
